
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="landing.css">

        <title>Landing Page</title>

    </head>

    <style>
    *{
        margin:0;
        padding:0;

    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("https://images.freeimages.com/images/large-previews/782/climbing-3-1403668.jpg");
        background-position: contain;
       
        background-repeat: no-repeat;
        line-height: 1.6;
        text-align: center;
    }

    .container{
        max-width: 960px;
        margin: auto;
        padding: 0 30px;
    }

    #showcase {
        height: 300px;
    }

    #showcase h1 {
        font-size: 50px;
        line-height: 1.3;
        position: relative;
        animation: heading;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        padding-top: 5px;
        padding-bottom: 5px;
    }
        @keyframes heading {
            0% {top: -50px}
            100% {top: 200px}
        }

.pLink { 
  font-size: 200%;
    font-style: bold;
  color: maroon;
   text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
  opacity: 0;
  animation-name: pLink;
  animation-duration: 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}    

@keyframes pLink {
  0% {opacity: 0}
  25% {opacity: 0.25}
  50% {opacity: .50}
  100% {opacity: 1}
}

    </style>



    <body>
    <header id="showcase">
        <h1> Welcome to My Website</h1>
    </header>
<br />
        <h2  = "name">Chad Lengefeld</h2>
        

<div class="btn btn-info text-center">
            <a href="https://codepen.io/lostnaustin/full/MVaVZw/" target="_blank" role="button">
    
                <em> <h3 class = "pLink">  Go to my Portfolio </h3></em>
        
                </button>
            </div>
    

        </body>
        </html>
